export LANGCHAIN_TRACING_V2="true"
export LANGCHAIN_API_KEY= ""
export OPENAI_API_KEY = ""
export HF_LLMA3_URL = ""
export HF_TOKEN = ""
export HUGGINGFACEHUB_API_TOKEN = ""
export CHESS_SERVER_URL = "http://127.0.0.1:8008"
export ANTHROPIC_API_KEY = "" 